# docfx-plugin

./: build.gradle
src/main/java/net/karlmartens/docfx/: Clean.java  DocfxDefaultTask.java  DocfxExtension.java  DocfxPlugin.java  Docs.java  Info.java
src/main/java/net/karlmartens/dotnet/: Clean.java  DocfxDefaultTask.java  DocfxExtension.java  DocfxPlugin.java  Docs.java
src/test/java/: CleanTest.java
src/test/resources/: example.json
