// First, apply the publishing plugin
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
  }
}

apply plugin: "com.gradle.plugin-publish"
// Apply other plugins here, e.g. java plugin for a plugin written in java or
// the groovy plugin for a plugin written in groovy

// If your plugin has any external java dependencies, Gradle will attempt to
// downloaded them from JCenter for anyone using the plugins DSL
// so you should probably use JCenter for dependency resolution in your own
// project.
repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy() //not needed for Java plugins
  compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.4"
  compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.4"
  compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.4"
  testCompile group: "junit", name: "junit", version: "4.12"
  // other dependencies that your plugin requires
}

// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "0.0.2"
group = "net.karlmartens.docfx"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
  website = 'https://github.com/karlmartens/docfx-plugin'
  vcsUrl = 'https://github.com/karlmartens/docfx-plugin.git'
  description = 'Docfx plugin'
  tags = ['docfx', 'build']

  plugins {
    DotnetPlugin {
      id = 'net.karlmartens.docfx'
      displayName = 'DocFX build plugin'
    }
  }
}

